version: '3.3'

services:
  filebeat:
    user: root
    container_name: filebeat
    image: docker.elastic.co/beats/filebeat:8.9.0
    volumes:
      - /var/run/docker.sock:/host_docker/docker.sock
      - /var/lib/docker:/host_docker/var/lib/docker
#      - /var/log/nginx/marstranslation.com_access.log:/usr/share/filebeat/marstranslation.com_access.log
#      - /var/log/nginx/marstranslation.com_error.log:/usr/share/filebeat/marstranslation.com_error.log  # Updated volume mapping
      - /var/www/html/marstranslation.com/var/logs:/usr/share/filebeat/symfony  # Adjusted volume mapping
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    command: ["--strict.perms=false"]
    stdin_open: true
    tty: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "50"
