filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/marstranslation.com_error.log
  fields:
    log_type: "nginx"
  tags: ["marstranslation-live-server"]  # Add the tag here

- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/marstranslation.com_access.log
  fields:
    log_type: "nginx"
  tags: ["marstranslation-live-server"]  # Add the tag here

- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/symfony/*.log
  fields:
    log_type: "marstranslation_live_serve"
  tags: ["marstranslation-live-server"]  # Add the tag here

output.logstash:
  hosts: ["65.108.2.208:5044"]

processors:
  - add_docker_metadata:
      host: "unix:///host_docker/docker.sock"
