version: '3.3'

services:
  filebeat:
    user: root
    container_name: filebeat
    image: docker.elastic.co/beats/filebeat:7.17.18
    volumes:
      - /var/run/docker.sock:/host_docker/docker.sock
      - /var/lib/docker:/host_docker/var/lib/docker
      - /home/asim/Desktop/testing/elk-with-filebeat-with-nginx-logs-errors/mylog:/usr/share/filebeat/mylog
#      - /root/app/vtigerdev/nginx_logs:/usr/share/filebeat/nginx_logs  # Updated volume mapping
#      - ./root/app/vtigerdev/symfony:/usr/share/filebeat/symfony  # Adjusted volume mapping
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    command: ["--strict.perms=false"]
    stdin_open: true
    tty: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "50"
