input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  if [log][file][path] {
    grok {
      match => { "message" => '.*"path" => "/[^/]+/(?<file_type>[^/]+\.log)".*' }
    }
    mutate {
      add_field => { "log_file_type" => "%{file_type}" }
    }
  }

  if [log][file][path] =~ "error" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:error_timestamp} \[%{WORD:log_level}\] %{GREEDYDATA:error_message}" }
    }
    date {
      match => ["error_timestamp", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      add_field => { "log_type" => "marshubcrm_prod_error.log" }
    }
  } else if [log][file][path] =~ "access" {
    grok {
      match => { "message" => "%{IPORHOST:client_ip} - %{USER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{DATA:http_version}\" %{NUMBER:status} %{NUMBER:response_size} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
    }
    mutate {
      add_field => { "log_type" => "access" }
    }
    grok {
      match => { "referrer" => "(?:https?://)?%{URIHOST:referrer_domain}" }
    }
  } else if [log][file][path] =~ "symfony" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:log_level}: %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "log_type" => "marstranslation_live_serve" }
    }
  } else if [log][file][path] =~ "cron" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:log_level}: %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      add_field => { "log_type" => "mt_cron_prod" }
    }
  } else if [log][file][path] =~ "cron_dev" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:log_level}: %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      add_field => { "log_type" => "mt_cron_dev" }
    }
  } else {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    user => "elastic"
    password => "BKIEYkrnU*Eki3VypID8"
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "nginx-template"
    template_overwrite => true
    index => "%{log_type}"
    ecs_compatibility => "disabled"
  }

  stdout {
    codec => rubydebug
  }
}
